// src/pages/Ads.scss

.ads-page {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;

  h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }

  .add-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #388e3c;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 15px;
    }

    .form-field {
      margin-bottom: 15px;

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        color: #333;
      }

      textarea {
        resize: vertical;
      }
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      .close-button {
        background-color: #757575;
        color: #fff;
        padding: 8px 16px;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #616161;
        }
      }

      .submit-button {
        background-color: #4caf50;
        color: #fff;
        padding: 8px 16px;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #388e3c;
        }
      }
    }
  }

  .ads-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr; // Две колонки на больших экранах
    }

    .ad-card {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      h3 {
        font-size: 1.25rem;
        color: #333;
        margin-bottom: 8px;
      }

      p {
        color: #666;
        font-size: 1rem;
        margin-bottom: 5px;
      }
    }
  }
}
